apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

def calligraphyVersion = "3.1.1"
def viewpumpVersion = "2.0.3"

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.github.inflationx:calligraphy3:$calligraphyVersion"
    api "io.github.inflationx:viewpump:$viewpumpVersion"
}

publish {
    userOrg = 'quoctrung66'
    repoName = 'glux'
    groupId = 'dv.trung.glux'
    artifactId = 'glux-font'
    publishVersion = '0.0.4'
    desc = 'Initial glux font'
    licences = ['Apache-2.0']
}

sourceCompatibility = "8"
targetCompatibility = "8"
