apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'quoctrung66'
    repoName = 'glux'
    groupId = 'dv.trung.glux'
    artifactId = 'glux-font'
    publishVersion = '0.0.1'
    desc = 'Initial glux font'
    licences = ['Apache-2.0']
}

sourceCompatibility = "7"
targetCompatibility = "7"
